steps:
    # Build the container image
    - name: "gcr.io/cloud-builders/docker"
      args:
          [
              "build",
              "-t",
              "gcr.io/$PROJECT_ID/spire-api-scrape-job:$COMMIT_SHA",
              "-f",
              "scraper.Dockerfile",
              ".",
          ]
    # Push the container image to Container Registry
    - name: "gcr.io/cloud-builders/docker"
      args: ["push", "gcr.io/$PROJECT_ID/spire-api-scrape-job:$COMMIT_SHA"]
    # Deploy container image to Cloud Run
    - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
      entrypoint: gcloud
      args:
          - "run"
          - "deploy"
          - "spire-api-scrape-job"
          - "--image"
          - "gcr.io/$PROJECT_ID/spire-api-scrape-job:$COMMIT_SHA"
          - "--region"
          - "us-east1"
    - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
      entrypoint: gcloud
      args:
          - "run"
          - "deploy"
          - "spire-api-scrape-trigger"
          - "--image"
          - "gcr.io/$PROJECT_ID/spire-api-scrape-job:$COMMIT_SHA"
          - "--region"
          - "us-east1"
images:
    - "gcr.io/$PROJECT_ID/spire-api-scrape-job:$COMMIT_SHA"
